DATABASE_PORT=5430
DATABASE_TEST_PORT=5431

DATABASE_URL=postgresql://demo:demo@localhost:${DATABASAE_PORT}/demo
DATABASE_TEST_URL=postgresql://demo:demo@localhost:${DATABASE_TEST_PORT}/demo

REDIS_HOST=localhost
REDIS_PORT=6370
